name: Provder Make
on:
  push:
    paths:
      - 'provider/*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        name: Set up golang
        with:
          go-version: 1.14
      - name: Build the binary
        run: |
          cd provider
          make build
